hostname= weixin110.qq.com, api-dd.jd.com
#解除微信屏蔽
^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi url script-response-body https://raw.githubusercontent.com/Qi9270/Quantumult-X/main/wexin110.js
#获取JD Wskey
^https:\/\/api\-dd\.jd\.com\/client\.action\?functionId=getSessionLog url script-request-header https://raw.githubusercontent.com/Fokit/Quantumult-X/main/scripts/get_jd_wskey.js
