hostname= weixin110.qq.com

^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi url script-response-body https://raw.githubusercontent.com/Qi9270/Quantumult-X/main/wexin110.js
